Homeworks/WPF/WPFDemoSayHello/WPFSayHelloApp/MainWindow.xaml

<Window x:Class="WPFSayHelloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSayHelloApp"
        mc:Ignorable="d"
        Title="Greetings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="10 20 10 10">
            <TextBlock Margin="0 0 5 0">FirstName:</TextBlock>
            <TextBox x:Name="FirstNameText" MinWidth="200" MaxWidth="300" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Margin="10 20 10 10">
            <TextBlock Margin="0 0 5 0">LastName:</TextBlock>
            <TextBox x:Name="LastNameText" MinWidth="200" MaxWidth="300" TextWrapping="Wrap" />
        </StackPanel>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="20,19,0,0" Grid.Row="3" VerticalAlignment="Top" Height="31" Width="91" Click="Button_Click"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,70,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" Height="28" FontSize="20" x:Name="SayHello"/>
    </Grid>
</Window>
